.button {
  border: none;
  border-radius: 10px;
  padding: 5px 20px;
  background-color: white;
  color: #1B1F2B;
  font-size: clamp(16px, 1em, 17px);
  line-height: 142%;
  letter-spacing: -0.01em;
}

.menu__list {
  margin: 0;
  display: flex;
  justify-content: center;
  list-style-type: none;
  flex-wrap: wrap;
  padding: 0;
  row-gap: 10px;
  gap: clamp(30px, 2.9vw, 50px);
}
.menu__link {
  color: inherit;
  text-decoration-line: none;
  text-underline-offset: 6px;
}
.menu__link:hover {
  text-decoration-line: underline;
}
.menu__link_selected {
  text-decoration-line: underline;
  color: #EFA501;
}
.menu_weight_b {
  text-decoration-thickness: 2px;
  font-weight: bold;
}

.main-navigation__inner {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-navigation__logo-cover {
  width: clamp(133px, 40%, 181.84px);
  display: flex;
  align-items: center;
}
.main-navigation__logo {
  width: 100%;
  height: auto;
}
.main-navigation__telephone {
  color: inherit;
  text-decoration: none;
}
.main-navigation__menu {
  display: none;
}
@media (min-width: 1024px) {
  .main-navigation__menu {
    display: flex;
  }
}

.page {
  margin: 0;
  display: flex;
  flex-direction: column;
  font-family: "Roboto", "Arial", sans-serif;
  font-optical-sizing: auto;
  font-size: clamp(16px, 4vw, 20px);
  line-height: 142%;
  gap: 135px;
}

.page__container {
  width: 100%;
  max-width: 958px;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
  margin: auto;
}
@media (min-width: 1024px) {
  .page__container {
    min-width: 1024px;
    padding-left: 53px;
    padding-right: 53px;
    max-width: 1276px;
  }
}
@media (min-width: 1024px) {
  .page__container_changeable {
    min-width: 910px;
    padding-left: 57px;
    padding-right: 57px;
    max-width: 1276px;
  }
}
@media (min-width: 1025px) {
  .page__container_changeable {
    min-width: 1024px;
    padding-left: 53px;
    padding-right: 53px;
    max-width: 1276px;
  }
}

.header {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), linear-gradient(180deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0) 39.9%), url("/src/assets/background-header.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
}
.header__inner {
  row-gap: clamp(40px, 11vw, 50px);
  padding-top: 88px;
  height: 130vw;
  max-height: 831px;
  min-height: 488px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
@media (min-width: 1025px) {
  .header__inner {
    height: 830px;
  }
}
.header__text {
  margin: 0;
  width: clamp(310px, 44%, 562px);
}
@media (min-width: 1920px) {
  .header__text {
    width: 50%;
  }
}
.header__title {
  margin: 0;
  font-size: clamp(2.125em, 9.4vw, 4.8em);
  font-weight: 700;
  line-height: 112%;
  letter-spacing: 0.02em;
}
@media (min-width: 1024px) {
  .header__title {
    line-height: 109%;
  }
}
.header__main-navigation {
  position: absolute;
  top: 0;
  left: 0;
  height: 88px;
  width: 100%;
}

.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 100px;
  color: #1B1F2B;
}
.section__header {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.section__title {
  font-weight: bold;
  font-size: 59px;
  line-height: 124%;
  margin: 0;
}
.section__subtitle {
  color: #A6A6A6;
}
.section__menu {
  margin-top: 5px;
  row-gap: 10px;
  -moz-column-gap: 30px;
       column-gap: 30px;
  margin: 0;
}

.text_size_b {
  font-weight: 700;
  font-size: 23px;
  line-height: 122%;
}

/*
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 30px;
}

.grid__item {
    width: 370px;
    height: 531px;
    border-radius: 50px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.card-tour1 {
    background-image: linear-gradient( rgb(0, 0, 0, 0.3), rgba(0, 0, 0, 0) ), url('images/tours/card\ tour\ photo-1.jpg');
}

.card-tour2 {
    background-image: linear-gradient( rgb(0, 0, 0, 0.3), rgba(0, 0, 0, 0) ), url('images/tours/card\ tour\ photo-2.jpg');
}

.card-tour3 {
    background-image: linear-gradient( rgb(0, 0, 0, 0.3), rgba(0, 0, 0, 0) ), url('images/tours/card\ tour\ photo-3.jpg');
}

.card-tour4 {
    background-image: linear-gradient( rgb(0, 0, 0, 0.3), rgba(0, 0, 0, 0) ), url('images/tours/card\ tour\ photo-4.jpg');
}

.card-tour5 {
    background-image: linear-gradient( rgb(0, 0, 0, 0.3), rgba(0, 0, 0, 0) ), url('images/tours/card\ tour\ photo-5.jpg');
}

.card-tour6 {
    background-image: linear-gradient( rgb(0, 0, 0, 0.3), rgba(0, 0, 0, 0) ), url('images/tours/card\ tour\ photo-6.jpg');
}*//*# sourceMappingURL=main.css.map */